{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2016202096,
      "index": "b2N",
      "isDeleted": false,
      "id": "RHkVEUk8VFQoUwhL9zqij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.7494209882542,
      "y": -309.1153497942859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5078125,
      "height": 173.26171875,
      "seed": 1694681968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oqLFTwzmCUHxGCSsbkWsn",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 132448656,
      "index": "b2O",
      "isDeleted": false,
      "id": "t-uo-XCTC5snW5R2ITc5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.1634834882542,
      "y": -262.3028497942859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.3828125,
      "height": 0.12890625,
      "seed": 863493488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.3828125,
          -0.12890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 370253680,
      "index": "b2P",
      "isDeleted": false,
      "id": "GDWGw0-FfsmTRmogaVzRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.0072334882542,
      "y": -291.2208185442859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 1434103664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1156468624,
      "index": "b2Q",
      "isDeleted": false,
      "id": "sFuEUdwQ9TSeZJdGDSZMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.0072334882542,
      "y": -245.22081854428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.63987731933594,
      "height": 25,
      "seed": 324223344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- text: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- text: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 59519344,
      "index": "b2R",
      "isDeleted": false,
      "id": "GlUOIa6jI7nqCvO4gho2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.8119209882542,
      "y": -243.48644354428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.734375,
      "height": 206.11328124999994,
      "seed": 1816761200,
      "groupIds": [
        "M__ckkK6cOBvR1UsfzNDG",
        "y53zcPfp36kvcJ4RlMKZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1872616848,
      "index": "b2S",
      "isDeleted": false,
      "id": "W4BaT6mPRQOKHLDeMgke7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.0931709882542,
      "y": -226.73644354428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.43994140625,
      "height": 50,
      "seed": 916825456,
      "groupIds": [
        "M__ckkK6cOBvR1UsfzNDG",
        "y53zcPfp36kvcJ4RlMKZe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1206158192,
      "index": "b2T",
      "isDeleted": false,
      "id": "qqpSyefSsGZEQG0560jxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.6986397382542,
      "y": -182.63097479428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.09375,
      "height": 0.13671875,
      "seed": 1068463984,
      "groupIds": [
        "M__ckkK6cOBvR1UsfzNDG",
        "y53zcPfp36kvcJ4RlMKZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.09375,
          -0.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2032905104,
      "index": "b2U",
      "isDeleted": false,
      "id": "swwCBtSuipgKZZCKo5I_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.0931709882542,
      "y": -165.73644354428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.5797424316406,
      "height": 125,
      "seed": 1806633328,
      "groupIds": [
        "M__ckkK6cOBvR1UsfzNDG",
        "y53zcPfp36kvcJ4RlMKZe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id: int\n- capacity: int\n- list<Message>: messages;\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: int\n- capacity: int\n- list<Message>: messages;\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 171,
      "versionNonce": 1096979824,
      "index": "b2V",
      "isDeleted": false,
      "id": "KwpFG3eGjnH1pGCeoQeTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.8627022382542,
      "y": -170.33019354428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.3125,
      "height": 22.015625,
      "seed": 1441553264,
      "groupIds": [
        "y53zcPfp36kvcJ4RlMKZe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oqLFTwzmCUHxGCSsbkWsn",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1808775568,
      "index": "b2W",
      "isDeleted": false,
      "id": "HNhPaESKd03HnOnqReNL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.9173897382542,
      "y": 87.88074395571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.55859375,
      "height": 246.65234375,
      "seed": 1890545008,
      "groupIds": [
        "x-3hCxMbqrg8aZ0ozgm2L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hobtgexyAS88CFwlPsukt",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1162766192,
      "index": "b2X",
      "isDeleted": false,
      "id": "D_zciGgjyU6w3c8X-UFHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.3275459882542,
      "y": 144.63465020571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.5078125,
      "height": 0.796875,
      "seed": 624967536,
      "groupIds": [
        "x-3hCxMbqrg8aZ0ozgm2L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.5078125,
          -0.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1254229904,
      "index": "b2Y",
      "isDeleted": false,
      "id": "Lg1q3GZEI7geo47W-Fmx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.2181709882542,
      "y": 101.67371270571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.49986267089844,
      "height": 25,
      "seed": 1944506736,
      "groupIds": [
        "x-3hCxMbqrg8aZ0ozgm2L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TopicOffset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicOffset",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1072691568,
      "index": "b2Z",
      "isDeleted": false,
      "id": "Cwri-uhccf9DltIv2pc_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.2923897382542,
      "y": 155.72058770571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.49977111816406,
      "height": 100,
      "seed": 334177136,
      "groupIds": [
        "x-3hCxMbqrg8aZ0ozgm2L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hobtgexyAS88CFwlPsukt",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- offset: int\n- topic: Topic\n\n+ setOffset(offset);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- offset: int\n- topic: Topic\n\n+ setOffset(offset);",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1916442000,
      "index": "b2a",
      "isDeleted": false,
      "id": "Hzv9ial8xLoi7-ZVgQ5vW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.7505790117457,
      "y": 128.81433770571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.3671875,
      "height": 130.234375,
      "seed": 328545648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1418677104,
      "index": "b2b",
      "isDeleted": false,
      "id": "A7-H4VM85ngTaD5j8VwWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6763602617457,
      "y": 194.82605645571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.80859375,
      "height": 3.16796875,
      "seed": 2016216944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          408.80859375,
          -3.16796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2003919760,
      "index": "b2c",
      "isDeleted": false,
      "id": "9ObOIy8JI_zFWTydO8sT-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.9927665117457,
      "y": 143.77918145571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.19989013671875,
      "height": 50,
      "seed": 1576704368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nConsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nConsumer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2104778096,
      "index": "b2d",
      "isDeleted": false,
      "id": "1X17a05Ig_PfB3LstFn55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9927665117457,
      "y": 219.77918145571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.43983459472656,
      "height": 25,
      "seed": 407235440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "asuRp0xw9bUml6y-Jhh9U",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    + consume(Topic);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    + consume(Topic);",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 144601488,
      "index": "b2e",
      "isDeleted": false,
      "id": "6iJ9s-YIsCKBIZSyxSFfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0365953802211,
      "y": -319.952546284833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.96087646484375,
      "height": 35.96715616037674,
      "seed": 1364655472,
      "groupIds": [
        "HNjLim58oO9NMtOLiaGrO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 14.386862464150695,
      "fontFamily": 1,
      "text": "\n+ publish(Message m, Topic topic): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ publish(Message m, Topic topic): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 736571248,
      "index": "b2f",
      "isDeleted": false,
      "id": "GPIo9cDSLGnzRkWfINcqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6429882444518,
      "y": -385.4278497942859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.706743009524,
      "height": 131.55664405634673,
      "seed": 712363888,
      "groupIds": [
        "HNjLim58oO9NMtOLiaGrO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m7sfC_RKioeoVvuLQyLDl",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1291435920,
      "index": "b2g",
      "isDeleted": false,
      "id": "WwJbAdzEzMGtI7sI4gW1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5162647649313,
      "y": -327.4962689478126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.56053220766745,
      "height": 0.9462543405857804,
      "seed": 1542087024,
      "groupIds": [
        "HNjLim58oO9NMtOLiaGrO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.56053220766745,
          0.9462543405857804
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1747960176,
      "index": "b2h",
      "isDeleted": false,
      "id": "CmOWWm5NwrDSLNWX0NNZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3047032282943,
      "y": -357.40677724476626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.08830261230469,
      "height": 23.656358514644516,
      "seed": 1425847152,
      "groupIds": [
        "HNjLim58oO9NMtOLiaGrO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 18.925086811715612,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1153125776,
      "index": "b2i",
      "isDeleted": false,
      "id": "2r-JBDgcN5_2b2FaYutkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7672466341523,
      "y": -375.0455495622481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.06109619140625,
      "height": 23.65635851464451,
      "seed": 1542767984,
      "groupIds": [
        "HNjLim58oO9NMtOLiaGrO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 18.92508681171561,
      "fontFamily": 1,
      "text": "<<interface>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1905660784,
      "index": "b2j",
      "isDeleted": false,
      "id": "m7sfC_RKioeoVvuLQyLDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.8406519889268,
      "y": -172.54113104428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.19202426858874,
      "height": 80.33007469365327,
      "seed": 773494640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7rZ8CWb7h6mY-zSJH8IR3",
        "gap": 10.38671875,
        "focus": -0.38361778335854674
      },
      "endBinding": {
        "elementId": "GPIo9cDSLGnzRkWfINcqZ",
        "gap": 1,
        "focus": 0.3563193029238144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -22.19202426858874,
          -80.33007469365327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 689642384,
      "index": "b2k",
      "isDeleted": false,
      "id": "7rZ8CWb7h6mY-zSJH8IR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8404227617457,
      "y": -162.15441229428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.3789062500001,
      "height": 200.50390625000006,
      "seed": 532031856,
      "groupIds": [
        "EX1E4gV3l9WoWSbgEGRoz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m7sfC_RKioeoVvuLQyLDl",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1583490416,
      "index": "b2l",
      "isDeleted": false,
      "id": "3DBBKpNWot_k7Ll2SGRk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2818290117457,
      "y": -154.38488104428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55989074707031,
      "height": 25,
      "seed": 1007647600,
      "groupIds": [
        "EX1E4gV3l9WoWSbgEGRoz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPublisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPublisher",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1280387472,
      "index": "b2m",
      "isDeleted": false,
      "id": "oKA8VWQoV-I5w9V0BPn5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4654227617457,
      "y": -111.83800604428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.35546875,
      "height": 0.34375,
      "seed": 1701743984,
      "groupIds": [
        "EX1E4gV3l9WoWSbgEGRoz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.35546875,
          0.34375
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1004271472,
      "index": "b2n",
      "isDeleted": false,
      "id": "3kZqguFLDyCyNwLQ6ymn3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2427665117457,
      "y": -95.99425604428592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.77972412109375,
      "height": 100,
      "seed": 1964728176,
      "groupIds": [
        "EX1E4gV3l9WoWSbgEGRoz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- queue: Queue\n+ publish(Message, Topic): void {\n    //add message to topic\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- queue: Queue\n+ publish(Message, Topic): void {\n    //add message to topic\n}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 2039838608,
      "index": "b2o",
      "isDeleted": false,
      "id": "asuRp0xw9bUml6y-Jhh9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.051216867571,
      "y": 364.384650205714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.006606691702017997,
      "height": 109.29296875,
      "seed": 1532883312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fLFadbEmszMegEXGOQcHG",
        "focus": -0.012882464759373125,
        "gap": 5.6875
      },
      "endBinding": {
        "elementId": "1X17a05Ig_PfB3LstFn55",
        "focus": -0.7588482048235929,
        "gap": 10.3125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.006606691702017997,
          -109.29296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 776702320,
      "index": "b2p",
      "isDeleted": false,
      "id": "fLFadbEmszMegEXGOQcHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2271415117457,
      "y": 370.072150205714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.08203125,
      "height": 155.421875,
      "seed": 1065239408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "asuRp0xw9bUml6y-Jhh9U",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1428161936,
      "index": "b2q",
      "isDeleted": false,
      "id": "B6kBbyZpb9mMPhrUyY8r_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.9927665117457,
      "y": 379.779181455714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.61990356445312,
      "height": 25,
      "seed": 532960624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IConsumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IConsumer",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 284744560,
      "index": "b2r",
      "isDeleted": false,
      "id": "HzMaBUQW4OCkIs2YfUyZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8169852617457,
      "y": 413.111212705714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.26171875,
      "height": 3.8515625,
      "seed": 1903699824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.26171875,
          3.8515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1009308560,
      "index": "b2s",
      "isDeleted": false,
      "id": "kI1Sl-peEZkk7zGMc0BYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3521415117457,
      "y": 442.779181455714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0797119140625,
      "height": 100,
      "seed": 1088534896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ consume(Topic) {\n// get one message from the topic\n    Thread.sleep(5000);\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ consume(Topic) {\n// get one message from the topic\n    Thread.sleep(5000);\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 371977584,
      "index": "b2t",
      "isDeleted": false,
      "id": "LwSK4O5yGWcjPJoJGNRm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9927665117457,
      "y": 424.419806455714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2798614501953,
      "height": 25,
      "seed": 1363741552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- queue: Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- queue: Queue",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 619176336,
      "index": "b2u",
      "isDeleted": false,
      "id": "3_zXSiR4NUkJ-vH_v7zQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.12798061903015,
      "y": 602.6212225591303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.9009766015182,
      "height": 1.9435865394219882,
      "seed": 1022762352,
      "groupIds": [
        "sOdwRMaI1CJeac2NoJXco"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.9009766015182,
          -1.9435865394219882
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1730985840,
      "index": "b2v",
      "isDeleted": false,
      "id": "E6eOuzEYjFYLn0JX9KO_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.33572122134763,
      "y": 546.857306455714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.5072867937171,
      "height": 336.25390625,
      "seed": 355528560,
      "groupIds": [
        "gNgjiHIM3m7AwVI6j4FfJ",
        "sOdwRMaI1CJeac2NoJXco"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hobtgexyAS88CFwlPsukt",
          "type": "arrow"
        },
        {
          "id": "u8zUb1Pnu4PnNneqo02YA",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2123706256,
      "index": "b2w",
      "isDeleted": false,
      "id": "D8kFIaWdpTN_hbxgCw-Dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.79572061786496,
      "y": 571.4297934184062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4822998046875,
      "height": 28.661183991476324,
      "seed": 37847408,
      "groupIds": [
        "gNgjiHIM3m7AwVI6j4FfJ",
        "sOdwRMaI1CJeac2NoJXco"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 22.92894719318106,
      "fontFamily": 1,
      "text": "ConsumerGroup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumerGroup",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1145262448,
      "index": "b2x",
      "isDeleted": false,
      "id": "QGrJev3DVp14ng4K7L860",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.91141996069325,
      "y": 630.9510116107049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.01068115234375,
      "height": 57.32236798295265,
      "seed": 1668273008,
      "groupIds": [
        "gNgjiHIM3m7AwVI6j4FfJ",
        "sOdwRMaI1CJeac2NoJXco"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 22.92894719318106,
      "fontFamily": 1,
      "text": "- id: int\n- topicOffset: TopicOffset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: int\n- topicOffset: TopicOffset",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 292076944,
      "index": "b2y",
      "isDeleted": false,
      "id": "GFcA_QLHez6ENvZHsqAFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.87111517070491,
      "y": 715.2071954503353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.72308349609375,
      "height": 57.32236798295265,
      "seed": 1862526320,
      "groupIds": [
        "gNgjiHIM3m7AwVI6j4FfJ",
        "sOdwRMaI1CJeac2NoJXco"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 22.92894719318106,
      "fontFamily": 1,
      "text": "+ incrementOffset();\n+resetOffset(newOffset);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ incrementOffset();\n+resetOffset(newOffset);",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 616014704,
      "index": "b2z",
      "isDeleted": false,
      "id": "ca-DywyxYsjT5dHno2Cr8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3136723272936,
      "y": -261.0997247942859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 784.9356679949548,
      "height": 680.45703125,
      "seed": 1380300656,
      "groupIds": [
        "mNdEddcUrbgH6oJKeP2Pi",
        "clJt0GbQ7UnFi3tgo40vP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 1587186576,
      "index": "b30",
      "isDeleted": false,
      "id": "7WZYlUBE6HnDqnCig9Yuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.67660688255603,
      "y": -148.4186215418369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.6712962597317,
      "height": 1.8206933405422259,
      "seed": 1367165296,
      "groupIds": [
        "mNdEddcUrbgH6oJKeP2Pi",
        "clJt0GbQ7UnFi3tgo40vP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          773.6712962597317,
          -1.8206933405422259
        ]
      ]
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1456584048,
      "index": "b31",
      "isDeleted": false,
      "id": "JHjvhCUaUzlfp5owfZ9wR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9255387477041,
      "y": -227.9982487426209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.0656127929688,
      "height": 55.3681748568229,
      "seed": 1743952752,
      "groupIds": [
        "mNdEddcUrbgH6oJKeP2Pi",
        "clJt0GbQ7UnFi3tgo40vP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 14.764846628486106,
      "fontFamily": 1,
      "text": "Queue - Main class that has all the topic handlers and methods to add topic, add subcriber to topic \nwith a consumer group, as well for pushing and consuming messages \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue - Main class that has all the topic handlers and methods to add topic, add subcriber to topic \nwith a consumer group, as well for pushing and consuming messages \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 6461840,
      "index": "b32",
      "isDeleted": false,
      "id": "30hPUIiVREDP-4zuGR0AC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.3765971860918,
      "y": -98.33273102182824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.0299072265625,
      "height": 167.48883296979818,
      "seed": 1743629680,
      "groupIds": [
        "mNdEddcUrbgH6oJKeP2Pi",
        "clJt0GbQ7UnFi3tgo40vP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 19.14158091083408,
      "fontFamily": 1,
      "text": "- topicHandlers: Map<int, TopicHandler>\n\n+ addMessageToTopic(Topic topic, String message): void \n+ addTopicInQueue(Topic): void\n+ removeTopic(int id): void\n+ addSubscriberToTopic(Consumer consumer, Topic topic,\n     ConsumerGroup consumerGroup)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- topicHandlers: Map<int, TopicHandler>\n\n+ addMessageToTopic(Topic topic, String message): void \n+ addTopicInQueue(Topic): void\n+ removeTopic(int id): void\n+ addSubscriberToTopic(Consumer consumer, Topic topic,\n     ConsumerGroup consumerGroup)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 608,
      "versionNonce": 534349680,
      "index": "b33",
      "isDeleted": false,
      "id": "pwKP5SVr2Uf96WfYAiFVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5630790117458,
      "y": -123.93065741147342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.59375,
      "height": 28.08203125,
      "seed": 448167792,
      "groupIds": [
        "clJt0GbQ7UnFi3tgo40vP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xswAcdbSDRyF4TMSK8qaT",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 167307152,
      "index": "b34",
      "isDeleted": false,
      "id": "hobtgexyAS88CFwlPsukt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.00737218520828,
      "y": 544.2275117663376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.442421609115172,
      "height": 206.65536156062353,
      "seed": 1620382064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E6eOuzEYjFYLn0JX9KO_5",
        "focus": -0.37411163800416036,
        "gap": 2.6297946893764674
      },
      "endBinding": {
        "elementId": "HNhPaESKd03HnOnqReNL4",
        "focus": -0.07785940364979921,
        "gap": 3.0390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.442421609115172,
          -206.65536156062353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1545017712,
      "index": "b35",
      "isDeleted": false,
      "id": "u8zUb1Pnu4PnNneqo02YA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7101072384283,
      "y": 639.1532585915306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.53854166605856,
      "height": 12.125697905246852,
      "seed": 1355899760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "serykTXU62pOAJzXKj9zT",
        "focus": -0.5279181540067632,
        "gap": 1.0442452673948122
      },
      "endBinding": {
        "elementId": "E6eOuzEYjFYLn0JX9KO_5",
        "focus": -0.5504691749713476,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314.53854166605856,
          -12.125697905246852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1737848208,
      "index": "b36",
      "isDeleted": false,
      "id": "eBs2rBZsviQBHkvgJyJUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0083915117458,
      "y": 552.853400205714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.9921875,
      "height": 163.55468749999994,
      "seed": 1504933232,
      "groupIds": [
        "e2atJE_noWXjVi0omIROz",
        "6_3ig6I77IMnjNEcgefia"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u8zUb1Pnu4PnNneqo02YA",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 517106544,
      "index": "b37",
      "isDeleted": false,
      "id": "YlCjm1M87CJ9UFkKKOwKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7935477617458,
      "y": 553.681525205714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1619216240,
      "groupIds": [
        "e2atJE_noWXjVi0omIROz",
        "6_3ig6I77IMnjNEcgefia"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1047544720,
      "index": "b38",
      "isDeleted": false,
      "id": "YO_F-E7QY9sMKm5SaE1-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3404227617458,
      "y": 585.783087705714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.53515625,
      "height": 5.66015625,
      "seed": 1636358512,
      "groupIds": [
        "e2atJE_noWXjVi0omIROz",
        "6_3ig6I77IMnjNEcgefia"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.53515625,
          -5.66015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1381203312,
      "index": "b39",
      "isDeleted": false,
      "id": "-6av_c9kXzEucrjJN0yOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8755790117458,
      "y": 604.036993955714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.4395751953125,
      "height": 125,
      "seed": 269233008,
      "groupIds": [
        "e2atJE_noWXjVi0omIROz",
        "6_3ig6I77IMnjNEcgefia"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id: consumerId;\n- topicIdToConsumerGroup: Map<int, ConsumerGroup>\n- pollMessage(Topic): Message\n\n+ addConsumerToTopic(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: consumerId;\n- topicIdToConsumerGroup: Map<int, ConsumerGroup>\n- pollMessage(Topic): Message\n\n+ addConsumerToTopic(",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 179,
      "versionNonce": 1287737744,
      "index": "b3A",
      "isDeleted": false,
      "id": "serykTXU62pOAJzXKj9zT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0747977617458,
      "y": 619.9365300885265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.42578125,
      "height": 25.4609375,
      "seed": 1985297776,
      "groupIds": [
        "6_3ig6I77IMnjNEcgefia"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "u8zUb1Pnu4PnNneqo02YA",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1474449264,
      "index": "b3B",
      "isDeleted": false,
      "id": "AxHqVm5uxE7weUmo3HEax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1135.2351697772385,
      "y": 149.93152520571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 899.0913441183701,
      "height": 735.1171875,
      "seed": 363597680,
      "groupIds": [
        "oYzYKC11P_8Wlh91bUxfS",
        "AHNEapiubQDXtEo52apeT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xswAcdbSDRyF4TMSK8qaT",
          "type": "arrow"
        }
      ],
      "updated": 1714857722700,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 1237360528,
      "index": "b3C",
      "isDeleted": false,
      "id": "n-esEwfmpDbrh8yg1SN7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.6842867133096,
      "y": 304.13362884176587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 905.8023795911585,
      "height": 3.3198207391985237,
      "seed": 106471792,
      "groupIds": [
        "oYzYKC11P_8Wlh91bUxfS",
        "AHNEapiubQDXtEo52apeT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          905.8023795911585,
          3.3198207391985237
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 667345264,
      "index": "b3D",
      "isDeleted": false,
      "id": "xpjTHWoemYWxRY6EuVflk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.4485708233942,
      "y": 205.29756785621845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.15545654296875,
      "height": 57.11519551309287,
      "seed": 396555120,
      "groupIds": [
        "oYzYKC11P_8Wlh91bUxfS",
        "AHNEapiubQDXtEo52apeT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 45.6921564104743,
      "fontFamily": 1,
      "text": "TopicHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicHandler",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2294,
      "versionNonce": 1168518544,
      "index": "b3E",
      "isDeleted": false,
      "id": "_stfrqTMJy1bN9K5faJ8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1125.0015498860175,
      "y": 308.3573489398074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.5155639648438,
      "height": 560.8291456944755,
      "seed": 1876100464,
      "groupIds": [
        "AHNEapiubQDXtEo52apeT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 17.946532662223216,
      "fontFamily": 1,
      "text": "- topic: Topic\n- consumerIdToConsumerMap: Map<int, Consumer> ;\n- consumerGroupToConsumableSemaphore:\n      Map<int, Semaphore(0)> \n- groupIdToBinarySemaphoreMap: Map<int, Semaphore(1)>;\n\n// Not used currently can beused for limiting publisher message push\n- globalCapacitySemaphore: Semaphore(topic.getCapacity()); \n\n+ synchronized addMessage(Message): void {\n    topic.addMessage(message);\n    for(int i=0;i<subscriberIdToConsumableSemaphore.size();i++) {\n        consumerGroupToConsumableSemaphore[i].release();    \n    }\n}\n\n+ Message pollMessageForConsumer(consumerId) {\n    Consumer consumer = consumerIdToConsumerMap.get(consumerId);\n    ConsumerGroup group = consumer.getConsumerGroup();\n    groupIdToBinarySemaphoreMap.get(group.getId()).acquire();\n    group.incrementOffset();\n    groupIdToBinarySemaphoreMap.get(group.getId()).release();\n    consumerGroupToConsumableSemaphore[i].acquire();\n    return message;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- topic: Topic\n- consumerIdToConsumerMap: Map<int, Consumer> ;\n- consumerGroupToConsumableSemaphore:\n      Map<int, Semaphore(0)> \n- groupIdToBinarySemaphoreMap: Map<int, Semaphore(1)>;\n\n// Not used currently can beused for limiting publisher message push\n- globalCapacitySemaphore: Semaphore(topic.getCapacity()); \n\n+ synchronized addMessage(Message): void {\n    topic.addMessage(message);\n    for(int i=0;i<subscriberIdToConsumableSemaphore.size();i++) {\n        consumerGroupToConsumableSemaphore[i].release();    \n    }\n}\n\n+ Message pollMessageForConsumer(consumerId) {\n    Consumer consumer = consumerIdToConsumerMap.get(consumerId);\n    ConsumerGroup group = consumer.getConsumerGroup();\n    groupIdToBinarySemaphoreMap.get(group.getId()).acquire();\n    group.incrementOffset();\n    groupIdToBinarySemaphoreMap.get(group.getId()).release();\n    consumerGroupToConsumableSemaphore[i].acquire();\n    return message;\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1900622704,
      "index": "b3F",
      "isDeleted": false,
      "id": "KqO47soKfoGfNbRN74Okc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.8041084882542,
      "y": 227.62012383852658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.63958740234375,
      "height": 25,
      "seed": 741398384,
      "groupIds": [
        "oYzYKC11P_8Wlh91bUxfS",
        "AHNEapiubQDXtEo52apeT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ": Handles pushing message and polling it for a topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": Handles pushing message and polling it for a topic",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 162134928,
      "index": "b3G",
      "isDeleted": false,
      "id": "xswAcdbSDRyF4TMSK8qaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.1093862206499,
      "y": 148.93152520571408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.879759247297,
      "height": 255.82358299469405,
      "seed": 17066352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AxHqVm5uxE7weUmo3HEax",
        "focus": -0.7924961912856153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pwKP5SVr2Uf96WfYAiFVu",
        "focus": 0.09031708014856986,
        "gap": 1.6790265307521253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1054.879759247297,
          -255.82358299469405
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 984696176,
      "index": "b3H",
      "isDeleted": false,
      "id": "oqLFTwzmCUHxGCSsbkWsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.3656057630524,
      "y": -154.96249956539947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.07712227479817,
      "height": 82.31427539248938,
      "seed": 1502985072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714857722700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KwpFG3eGjnH1pGCeoQeTq",
        "focus": 0.7261113880994826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RHkVEUk8VFQoUwhL9zqij",
        "focus": 0.46868590030108914,
        "gap": 1.5390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.07712227479817,
          -82.31427539248938
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}